<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        /* height not work and div occupy content area only in inline */
        /* div{
            height: 100px;
            display: inline;
        } */
        /* height work and div not occupy content area only in block */
        /* div {
            height: 100px;
            display: block;
        } */
         /* height width both work but only an block in inline block */
        /* div {
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        span {
            width: 100px;
            height: 100px;
            display: none;
            visibility: hidden;
        } */
        /*  body to div 8px blank it cover using absolute*/
        /* div{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        div:nth-of-type(1){
            background-color: aquamarine;
        }
        div:nth-of-type(2){
            background-color: rgb(127, 144, 255); */
            /* position: relative; */
            /* top: 100px; */
            /* position: absolute;
            top: 3px;
            left: 15px;
        }
        div:nth-of-type(3){
            background-color: rgb(255, 127, 148);
        }
        footer{ */
            /* position: fixed; */
            /* position: absolute;
            bottom: 0%;
            width: 100;
            height: 50px;
            background-color: black;
        } */

        .parent{
            border: 2px solid black;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .child{
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 20px;
        }
    </style>
</head>

<body>
    <!-- <div>hello</div>
    <span>hii</span> -->

    <!-- <div></div>
    <div></div>
    <div></div> -->

    <div class="parent">
        <div class="child">

        </div>
    </div>

    <!-- <footer></footer> -->
</body>

</html>