<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*  */
        body{
            height: 100%;
            width: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }

        a[href="http://google.com"] {
            background-color: red;
        }

        .had {
            color: yellow;
        }

        #h {
            background-color: aqua;
        }

        /* Start match */
        a[href^=https] {
            background-color: black;
        }

        /* end match */
        a[href$=com] {
            font-size: 20px;
        }

        /* middel match */
        a[href*=kart] {
            font-size: 30px;
        }
        ul li{
            transition: 2s;
        }
        ul li:first-child{
            background-color:burlywood;
        }
        ul li:nth-of-type(3){
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
        }
        ul li:nth-of-type(even){
            background-color:aquamarine;
        }
        input:hover{
            background-color:blueviolet;
        }
        input:focus{
            background-color:chocolate;
        }
        ul li:last-child{
            background-color:burlywood;
        }
        ul li:hover{
            background-color: brown;
        }
        ul li:nth-of-type(3):hover{
            border-radius: 50%;
            rotate: 360deg;
        }
        h3{
            color: blue;
        }
        h3:hover::before{
            content: "Mr. ";
            color:brown;
        }
        h3:hover::after{
            content: " Yadav 😎";
            color: red;
        }
        .lucky{
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
            position: relative;
            border: 2px solid black;
        }
        .lucky:hover{
            left: 5%;
        }


    </style>
</head>

<body>
    <a href="http://google.com">google</a>
    <br>
    <a href="https://flipkart.com">Flipkart</a>
    <h1 class="had" id="h">hii</h1>
    <div><h1>helloooo</h1></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <input type="text">
<br>
    <h3>Lucky</h3>

    <div class="lucky">
hlw lucky
    </div>




</body>

</html>